{
  "devDependencies": {
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "react": "16.14.0"
  },
  "dependencies": {
    "joi": "17.13.3",
    "openai-assistants": "1.0.15",
    "openai-fetch": "3.4.2",
    "winston": "3.17.0",
    "@google-cloud/vision": "5.2.0",
    "body-parser": "2.2.0",
    "@tensorflow/tfjs-node": "4.22.0",
    "form-data": "4.0.3",
    "handlebars": "4.7.8",
    "@wix/data-hooks-react": "3.0.2",
    "date-fns": "4.1.0",
    "@wix/identity": "1.0.138",
    "stripe": "18.2.1",
    "@wix/site-location": "1.26.0",
    "@babel/core": "7.27.4",
    "style-loader": "4.0.0",
    "jest": "30.0.0",
    "@babel/preset-env": "7.27.2",
    "@wix/bookings": "1.0.897",
    "uuid": "11.1.0",
    "@wix/data": "1.0.241",
    "compression": "1.8.0",
    "tensorflow": "0.7.0",
    "@wix/automations": "1.0.183",
    "@google-cloud/aiplatform": "4.2.0",
    "cookie-parser": "1.4.7",
    "sdk": "0.5.0",
    "eslint": "9.28.0",
    "@wix/sdk-types": "1.13.31",
    "jspdf": "3.0.1",
    "@wix/web-methods": "1.0.11",
    "puppeteer": "24.10.0",
    "wix-stores-backend": "0.0.0",
    "wix-crm-backend": "0.0.0",
    "@wix/crm_app-extensions": "1.0.15",
    "webpack": "5.99.9",
    "sharp": "0.34.2",
    "jsonwebtoken": "9.0.2",
    "helmet": "8.1.0",
    "@wix/headless-stores": "0.0.6",
    "config": "4.0.0",
    "wix-data": "0.0.1-security",
    "@wix/pricing-plans": "1.0.185",
    "@wix/redirects": "1.0.83",
    "node-fetch": "3.3.2",
    "@wix/crm_extended-fields": "1.0.55",
    "@wix/redirects-api": "1.0.29",
    "@wix/analytics-data": "1.0.23",
    "@wix/crm": "1.0.607",
    "pdf-lib": "1.17.1",
    "@wix/monitoring": "0.23.0",
    "debug": "4.4.1",
    "openai": "5.3.0",
    "@openai/agents-openai": "0.0.6",
    "cors": "2.8.5",
    "multer": "2.0.1",
    "morgan": "1.10.0",
    "supertest": "7.1.1",
    "html-webpack-plugin": "5.6.3",
    "pdf-generator-api": "1.1.0",
    "nodemon": "3.1.10",
    "crypto-js": "4.2.0",
    "@wix/user-management": "1.0.24",
    "twilio": "5.7.0",
    "html-pdf": "3.0.1",
    "pino": "9.7.0",
    "webpack-cli": "6.0.1",
    "mjml": "4.15.3",
    "jose": "6.0.11",
    "@wix/media": "1.0.170",
    "moment": "2.30.1",
    "express-session": "1.18.1",
    "dotenv": "16.5.0",
    "wix-sdk": "1.90.0",
    "@wix/sdk": "1.15.23",
    "express": "5.1.0",
    "@sendgrid/mail": "8.1.5",
    "@anthropic-ai/sdk": "0.54.0",
    "@wix/site-storage": "1.21.0",
    "@wix/secrets": "1.0.52",
    "@wix/image-kit": "1.109.0",
    "prettier": "3.5.3",
    "@wix/site-window": "1.38.0",
    "@wix/essentials": "0.1.24",
    "docx": "9.5.0",
    "openai-agents": "1.1.0",
    "css-loader": "7.1.2",
    "axios": "1.9.0",
    "nodemailer": "7.0.3",
    "openai-debugger": "1.0.5",
    "jimp": "1.6.0",
    "bcryptjs": "3.0.2",
    "@wix/ai-site-chat": "1.0.6",
    "wix": "0.1.1",
    "wix-bookings-backend": "0.0.0",
    "@wix/business-tools": "1.0.183",
    "lodash": "4.17.21",
    "@wix/members": "1.0.298",
    "@wix/analytics-session": "1.0.28",
    "@wix/auth-management": "1.0.60"
  },
  "scripts": {
    "postinstall": "wix sync-types",
    "dev": "wix dev",
    "lint": "eslint ."
  }
}